# Feature.Medipark.Web

./: Dockerfile_AE  Feature.Medipark.Web.sln  Feature.OHS.Web.sln  Jenkinsfile  add-doctor.html  add-patient.html  app.yaml  dashboard.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  login.html  manage-patiants.html  patients.html  person.html
Feature.Medipark.Web/: Program.cs  (+1 more)
Feature.OHS.Web/: Dockerfile  Feature.OHS.Web.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  bundleconfig.json
Feature.OHS.Web/Authentication/: ServiceAuthentication.cs
Feature.OHS.Web/Controllers/: AccountController.cs  AdminController.cs  AdmissionsController.cs  AppointmentController.cs  BedsController.cs  DashboardController.cs  DoctorsAppointmentController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  NursesController.cs  PatientController.cs  PayloadPatientViewModelsController.cs  ProfileController.cs  RoomController.cs  RoomsController.cs  StaffController.cs  SurveyController.cs  WardsController.cs
Feature.OHS.Web/Domain/: AccountHandler.cs  AddressHandler.cs  AdmissionHandler.cs  AppointmentHandler.cs  ContactAddressHandler.cs  ContactHandler.cs  DoctoHandler.cs  DoctorHandler.cs  FriendHandler.cs  NextOfKinHandler.cs  NurseHandler.cs  PatientHandler.cs  PersonHandler.cs  QualificationHandler.cs  StaffHandler.cs  WardHandler.cs
Feature.OHS.Web/Helper/: ConvertDateTime.cs  MapperHelper.cs  SessionExtensionHelper.cs
Feature.OHS.Web/Integration/: APIIntegration.cs  ApiAccessor.cs
Feature.OHS.Web/Interfaces/: IAPIIntegration.cs  IAccountHandler.cs  IAddressHandler.cs  IAdmissionHandler.cs  IApiAccessor.cs  IAppointmentHandler.cs  IContactAddressHandler.cs  IContactHandler.cs  IDoctorHandler.cs  IFriendHandler.cs  INextOfKinHandler.cs  INurseHandler.cs  IPatientHandler.cs  IPersonHandler.cs  IQualificationHandler.cs  IRepository.cs  IServiceAuthentication.cs  IStaffHandler.cs  IWard.cs  IdocterHandler.cs
Feature.OHS.Web/Models/: Account.cs  Accountholder.cs  Address.cs  AddressType.cs  Admission.cs  City.cs  Contact.cs  DeadType.cs  Discharge.cs  Doctor.cs  Doctorspeciality.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Friend.cs  Gender.cs  Hospital.cs  Medicalaid.cs  Nextofkin.cs  Nurse.cs  NurseSpeciality.cs  Patient.cs  Person.cs  PersonDetails.cs  PersonId.cs  Qualification.cs  Room.cs  Speciality.cs  Treatment.cs  User.cs  UserRole.cs  Ward.cs
Feature.OHS.Web/Properties/: launchSettings.json
Feature.OHS.Web/Settings/: IntegrationSettings.cs
Feature.OHS.Web/Validations/: IdNumberAttribute.cs
Feature.OHS.Web/ViewModels/: AdmissionViewModel.cs  AdmissionViewModelcs.cs  AppointmentViewModel.cs  BedViewModel.cs  ContactAddressViewModel.cs  ContactModelView.cs  DashboardViewModel.cs  DoctorNurseViewModel.cs  DoctorViewModel.cs  ErrorMessage.cs  FriendViewModel.cs  LoginViewModel.cs  MailViewModel.cs  NextOfKinViewModel.cs  NurseViewModel.cs  PatientPayloadViewModel.cs  PatientViewModel.cs  PayloadPatientViewModel.cs  PersonViewModel.cs  QualificationViewModel.cs  RoomViewModel.cs  SearchParams.cs  StaffPayloadViewModel.cs  TheatreViewModel.cs  UserViewModel.cs  WardViewModel.cs
Feature.OHS.Web/ViewModels/Admin/: UserViewModel.cs
Feature.OHS.Web/ViewModels/Lists/: RoomListViewModel.cs  WardListViewModel.cs
Feature.OHS.Web/ViewModels/Response/: APIResponse.cs
Feature.OHS.Web/Views/: _ViewImports.cshtml
Feature.OHS.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  SuccessLogin.cshtml
Feature.OHS.Web/Views/Admin/: Create.cshtml
Feature.OHS.Web/Views/Admissions/: Create.cshtml  Index.cshtml
Feature.OHS.Web/Views/Appointment/: Index.cshtml  PopulatedIndex.cshtml  SearchAppointment.cshtml  SearchPatient.cshtml  Theatre.cshtml
Feature.OHS.Web/Views/Beds/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Feature.OHS.Web/Views/Dashboard/: Dashboard.cshtml
Feature.OHS.Web/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ManageDoctors.cshtml
Feature.OHS.Web/Views/DoctorsAppointment/: Index.cshtml
Feature.OHS.Web/Views/Login/: Login.cshtml
Feature.OHS.Web/Views/Nurses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Feature.OHS.Web/Views/Patient/: Address.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml
Feature.OHS.Web/Views/PayloadPatientViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Feature.OHS.Web/Views/Profile/: Summary.cshtml
Feature.OHS.Web/Views/Room/: Create.cshtml  Index.cshtml
Feature.OHS.Web/Views/Shared/: _CreateAppointmentModal.cshtml  _CustomLayout.cshtml  _Layout.cshtml
Feature.OHS.Web/Views/Shared/Admissions/: _AdmissionCreatePartial.cshtml
Feature.OHS.Web/Views/Survey/: Satisfaction.cshtml
Feature.OHS.Web/Views/Wards/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Feature.OHS.Web/wwwroot/css/: AppointmentsPanel.css  searchAppointment.css
Feature.OHS.Web/wwwroot/js/: add-patient.js  appointment-panel.js  patient-admission.js  searchAppointment.js  site.js
(+7 files in other folders)
